[gd_scene load_steps=2 format=3 uid="uid://cehdgeesojld5"]

[ext_resource type="PackedScene" uid="uid://b8iw18tfae81n" path="res://UI/Header/Templates/header_template.tscn" id="1_87ijp"]

[node name="MainScene" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HeaderTemplate" parent="CanvasLayer" instance=ExtResource("1_87ijp")]
